spring.application.name=user-service
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/user-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=user-service